[uwsgi]
socket=172.16.0.4:8080                                  
pythonpath=/root/apps/face_recognition
chdir=/root/apps/face_recognition
wsgi-file=face_recognition/wsgi.py
processes=4
threads=2                                              
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
